/* ==========================
   Reset e Normalizzazione
   ========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
}

ul {
    list-style: none;
}

a {
    cursor: pointer;
}

button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
}

img {
    display: block;
    width: 100%;
}

h2 {
    font-size: 4.5rem;
    color: var(--viola);
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.125rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
    font-weight: lighter;
}

/* Reset e normalizzazione */

/* ==========================
   Commenti di Debugging
   ========================== */
/*.debug {
    background-color: greenyellow;
    height: 100px;
    border: 1px solid black;
}
*/
/* Commenti utilizzati temporaneamente per il debug */

/* ==========================
   Utility
   ========================== */
:root {
    --blue: #0084fd;
    --lightblue: #b5ddff;
    --viola: #9792e4;
    --spaziatura: 1.5625rem;
    --spaziatura-grande: calc(var(--spaziatura) * 2);
    --larghezza: calc((100% - var(--spaziatura-grande)) / 3);
}

.contenitore {
    width: 100%;
    max-width: calc(1140px + 2rem * 2);
    padding: 0 2rem;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Utility */

/* ==========================
   Header
   ========================== */
header {
    background-color: var(--blue);
    padding-top: 1rem;
    padding-bottom: 1.3125rem;
}

header .flex {
    flex-wrap: nowrap;
}

#logo {
    width: 5rem;
}

.link {
    display: flex;
    gap: 2rem;
    align-items: center;
}

header a {
    text-decoration: none;
    color: white;
}

header li button {
    background-color: white;
    padding: .5rem 1rem;
    border-radius: 20px;
}

header li button a {
    color: black;
}

.visibility {
    display: none;
    color: white;
    font-size: 1.5rem;
}

/* Header */

/* ==========================
   Contenuto Principale
   ========================== */
/* ==========================
   Section demo
   ========================== */

#demo {
    padding-top: var(--spaziatura-grande);
    padding-bottom: 6.5rem;
}

#demo.contenitore {
    gap: var(--spaziatura) 0;
}

#demo .box {
    background-color: var(--lightblue);
    width: var(--larghezza);
    padding: 0 1.625rem;
    border-radius: 20px;
    text-align: center;
}

#demo .box.grande {
    width: calc(var(--larghezza) * 2 + var(--spaziatura));
    text-align: left;
}

.box.grande .colonna {
    width: 50%;
}

#phone {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#phone img {
    max-width: 250px;
}

#demo .box h5 {
    color: var(--blue);
    margin-top: 2rem;
}

#demo .box.box.grande h5 {
    margin-top: 2.3125rem;
}

#demo .box p {
    color: #5a6e7f;
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1.5;
    margin: 2rem 0;
}

.box button {
    background-color: var(--blue);
    padding: 1rem 3rem;
    border-radius: 25px;
}

.box button a {
    color: white;
    letter-spacing: .25rem;
    font-weight: bold;
    text-decoration: none;
}

#demo .box button {
    margin-bottom: 3.625rem;
}

#demo .box .icon {
    color: var(--blue);
    font-size: 5.0625rem;
    margin-top: 2rem;
}

/* Section demo */

/* ==========================
   Section Planning
   ========================== */
#planning {
    background-color: var(--viola);
    padding-bottom: 4.3125rem;
}

#planning .flex {
    flex-wrap: nowrap;
    align-items: flex-end;
}

#planning .colonna {
    margin: 0 2rem;
    width: calc(100% - 8rem);
}

#planning1 {
    color: white;
}

#planning1 img {
    margin: 8.25rem 4.125rem;
    width: calc(100% - 4.125rem * 2);
}

#planning1 h4 {
    margin-bottom: 3.625rem;
}

#planning2 {
    background-color: white;
    text-align: center;
    border-radius: 50px;
}

#planning2 img {
    width: 50%;
    margin: 2rem auto;
}

#planning2 p {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    margin: 2rem auto;
    width: 90%;
}

#planning2 button {
    background-color: var(--viola);
    border-radius: 50%;
    padding: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 2rem;
}

/* Section Planning */

/* ==========================
   Section Testimonials
   ========================== */
#testimonials {
    padding-top: 5.3125rem;
    padding-bottom: 5rem;
    text-align: center;
}

.row {
    background-color: var(--viola);
    margin: 2rem 0;
    padding: 1.875rem 1rem;
    gap: 2vw;
    color: white;
    text-align: left;
    border-radius: 50px;
}

.col-left {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-right {
    width: calc(100% - 12.5rem - 2vw);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2vw;
    gap: 2rem;
}

#testimonials h3 {
    color: var(--viola);
    margin: 3rem 0;
}

#testimonials p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1.375rem;
}

#testimonials img {
    height: 100%;
    width: auto;
}

#testimonials .col-right p {
    width: 100%;
    margin: 0;
}

#testimonials .col-right i {
    font-size: 20px;
}

/* Section Testimonials */

/* ==========================
   Section Features
   ========================== */
#features {
    padding-top: 4.875rem;
    padding-bottom: 4rem;
    background-color: var(--viola);
    text-align: center;
    color: #818181;
}

#features .contenitore {
    gap: 2rem 0;
}

#features .box {
    background-color: white;
    width: calc((100% - 4rem) / 3);
    border-radius: 20px;
    text-align: left;
    padding: 32px;
}

#features h3 {
    margin-bottom: 4.75rem;
    color: white;
}

#features h5 {
    color: var(--viola);
    margin-top: 15px;
    margin-bottom: 40px;
}

#features button {
    background-color: var(--viola);
    color: white;
    margin-top: 2rem;
    padding: .5rem 2rem;
}

/* Section Features */

/* ==========================
   Sezione About Us
   ========================== */
#about-us {
    padding-top: 6rem;
    padding-bottom: 9.75rem;
}

#about-us .flex {
    flex-wrap: nowrap;
}

#about-us .colonna {
    margin: 0 3.125rem;
}

#about-us .colonna.sinistra {
    flex: 2;
    gap: 4rem;
    display: flex;
    flex-direction: column;
}

#about-us .colonna.destra {
    flex: 1;
    color: var(--viola);
    position: relative;
}

#about-us p {
    font-size: 1.25rem;
    line-height: 2;
}

#about-us img {
    height: 100%;
    width: auto;
}

#about-us .col-left {
    width: 15.375rem;
    height: 15.375rem;
}

#about-us .col-left i {
    position: absolute;
    top: 0;
    left: 11.25rem;
    font-size: 5.5rem;
}

#about-us h5 {
    font-size: 1.875rem;
    line-height: 1.5;
    margin: 2rem 0;
}

#about-us button {
    background-color: var(--viola);
    color: white;
    padding: .5rem 1rem;
    border-radius: 25px;
}

/* Sezione About Us */

/* ==========================
   Sezione Get Started
   ========================== */
#get-started {
    background-color: var(--viola);
    text-align: center;
    padding: 4.3125rem 0;
    color: white;
}

#get-started h6 {
    color: #d5d4f4;
    margin-bottom: 2.8125rem;
}

#get-started h2 {
    color: #fdc15f;
    font-size: 6rem;
    margin: 3.5625rem 0;
}

#get-started p {
    font-size: 1.25rem;
    max-width: 35rem;
    margin: 0 auto;
}

#get-started button {
    background-color: white;
    color: var(--viola);
    margin: 2.25rem 0;
    padding: 2rem 5.25rem;
    border-radius: 40px;
    font-weight: bold;
    font-size: 1.25rem;
    letter-spacing: .125rem;
}

#get-started a {
    color: inherit;
}

/* Sezione Get Started */

/* Contenuto Principale */

/* ==========================
   Footer
   ========================== */
footer {
    background-color: #333333;
    text-align: center;
    padding-top: 2.875rem;
    padding-bottom: 2.625rem;
    color: white;
}

footer .contenitore {
    max-width: 35rem;
}

footer .contenitore div {
    margin-top: 4.25rem;
}

footer a {
    color: var(--viola);
}

/* Footer */

/* ==========================
   Media Queries
   ========================== */
@media screen and (max-width: 991.98px) {

    /* ==========================
       Header
       ========================== */
    .visibility {
        display: flex;
        align-items: center;
    }

    .link {
        display: none;
    }

    /* Header */
    /* ==========================
       Contenuto Principale
       ========================== */

    /* ==========================
       Section demo
       ========================== */
    .box.grande .colonna {
        width: 100%;
    }

    #phone {
        justify-content: flex-end;
        margin-right: 50%;
    }

    #demo .box button {
        margin-bottom: 2.375rem;
    }

    /* Section demo */

    /* ==========================
       Section Planning
       ========================== */
    #planning .flex {
        flex-wrap: wrap;
        gap: 2.25rem 0;
    }

    #planning .colonna {
        margin: 0;
        width: 100%;
    }

    /* Section Planning */

    /* ==========================
       Section Features
       ========================== */

    #features .box {
        width: calc((100% - 2rem) / 2);
    }

    /* Section Features */

    /* ==========================
       Section About Us
       ========================== */
    #about-us .col-left {
        width: 14.5rem;
        height: 14.5rem;
    }

    /* Section About Us */

    /* Contenuto Principale */
}

@media screen and (max-width: 767.98px) {

    /* ==========================
       Section demo
       ========================== */
    #demo.contenitore .box {
        width: 100%;
    }

    #phone {
        justify-content: center;
        margin-right: 0;
    }

    /* Section demo */
    /* ==========================
       Section Testimonials
       ========================== */
    .row.flex {
        flex-direction: column;
        align-items: center;
        gap: 1.5625rem;
    }

    .col-right {
        width: 100%;
    }

    /* Section Testimonials */
    /* ==========================
       Section Features
       ========================== */

    #features .box {
        width: 100%;
    }

    /* Section Features */

    /* ==========================
       Sezione About Us
       ========================== */

    #about-us .flex {
        flex-direction: column;
        gap: 3.625rem;
    }

    #about-us .colonna {
        margin: 0;
        width: 100%;
    }

    #about-us .col-left {
        width: 11.25rem;
        height: 11.25rem;
    }

    #about-us .col-left i {
        left: 8.5rem;

    }

    /* Sezione About Us */
}

/* Stili per layout responsivi a diverse dimensioni dello schermo */